# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 00:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Actividad",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                (
                    "nombre",
                    models.CharField(
                        max_length=30, verbose_name="nombre de la actividad"
                    ),
                ),
                (
                    "fecha_inicio",
                    models.DateField(verbose_name="fecha de inicio de la actividad"),
                ),
                (
                    "fecha_fin",
                    models.DateField(
                        verbose_name="fecha de finalizacion de la actividad"
                    ),
                ),
                ("hora_inicio", models.TimeField(verbose_name="hora de inicio")),
                ("hora_fin", models.TimeField(verbose_name="hora de finalización")),
                (
                    "ubicacion",
                    models.CharField(max_length=150, verbose_name="ubicacion"),
                ),
                (
                    "estado",
                    models.CharField(
                        choices=[("ACTIVO", "Activo"), ("INACTIVO", "Inactivo")],
                        default="ACTIVO",
                        max_length=30,
                        verbose_name="estado",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="HistoricalActividad",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("creado", models.DateTimeField(blank=True, editable=False)),
                ("modificado", models.DateTimeField(blank=True, editable=False)),
                (
                    "nombre",
                    models.CharField(
                        max_length=30, verbose_name="nombre de la actividad"
                    ),
                ),
                (
                    "fecha_inicio",
                    models.DateField(verbose_name="fecha de inicio de la actividad"),
                ),
                (
                    "fecha_fin",
                    models.DateField(
                        verbose_name="fecha de finalizacion de la actividad"
                    ),
                ),
                ("hora_inicio", models.TimeField(verbose_name="hora de inicio")),
                ("hora_fin", models.TimeField(verbose_name="hora de finalización")),
                (
                    "ubicacion",
                    models.CharField(max_length=150, verbose_name="ubicacion"),
                ),
                (
                    "estado",
                    models.CharField(
                        choices=[("ACTIVO", "Activo"), ("INACTIVO", "Inactivo")],
                        default="ACTIVO",
                        max_length=30,
                        verbose_name="estado",
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical actividad",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
    ]
