# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 00:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("Evento", "0001_initial"), ("Actividad", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="historicalactividad",
            name="evento",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="Evento.Evento",
            ),
        )
    ]
