# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 00:29
from __future__ import unicode_literals

import apps.Evento.models
from django.db import migrations, models
import django_google_maps.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Evento",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                (
                    "nombre",
                    models.CharField(
                        max_length=80, unique=True, verbose_name="nombre del evento"
                    ),
                ),
                (
                    "descripcion",
                    models.CharField(
                        blank=True, max_length=500, verbose_name="descripción"
                    ),
                ),
                (
                    "ubicacion",
                    models.CharField(max_length=150, verbose_name="ubicación"),
                ),
                (
                    "precio",
                    models.PositiveIntegerField(verbose_name="precio del evento"),
                ),
                (
                    "estado",
                    models.CharField(
                        choices=[("ACTIVO", "Activo"), ("INACTIVO", "Inactivo")],
                        default="ACTIVO",
                        max_length=30,
                        verbose_name="estado",
                    ),
                ),
                ("fecha_inicio", models.DateField(verbose_name="fecha de inicio")),
                ("fecha_fin", models.DateField(verbose_name="fecha de finalización")),
                (
                    "imagen",
                    models.ImageField(
                        blank=True,
                        upload_to=apps.Evento.models.crear_ruta_imagen_perfil,
                        verbose_name="imagen",
                    ),
                ),
                (
                    "numero_participantes",
                    models.PositiveSmallIntegerField(
                        verbose_name="número de participantes"
                    ),
                ),
                (
                    "address",
                    django_google_maps.fields.AddressField(
                        help_text="Ingrese la dirección y será seleccionada en el mapa",
                        max_length=100,
                        verbose_name="dirección",
                    ),
                ),
                (
                    "geolocation",
                    django_google_maps.fields.GeoLocationField(
                        max_length=100, verbose_name="geolocalización"
                    ),
                ),
            ],
            options={"ordering": ["nombre"]},
        ),
        migrations.CreateModel(
            name="HistoricalEvento",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("creado", models.DateTimeField(blank=True, editable=False)),
                ("modificado", models.DateTimeField(blank=True, editable=False)),
                (
                    "nombre",
                    models.CharField(
                        db_index=True, max_length=80, verbose_name="nombre del evento"
                    ),
                ),
                (
                    "descripcion",
                    models.CharField(
                        blank=True, max_length=500, verbose_name="descripción"
                    ),
                ),
                (
                    "ubicacion",
                    models.CharField(max_length=150, verbose_name="ubicación"),
                ),
                (
                    "precio",
                    models.PositiveIntegerField(verbose_name="precio del evento"),
                ),
                (
                    "estado",
                    models.CharField(
                        choices=[("ACTIVO", "Activo"), ("INACTIVO", "Inactivo")],
                        default="ACTIVO",
                        max_length=30,
                        verbose_name="estado",
                    ),
                ),
                ("fecha_inicio", models.DateField(verbose_name="fecha de inicio")),
                ("fecha_fin", models.DateField(verbose_name="fecha de finalización")),
                (
                    "imagen",
                    models.TextField(blank=True, max_length=100, verbose_name="imagen"),
                ),
                (
                    "numero_participantes",
                    models.PositiveSmallIntegerField(
                        verbose_name="número de participantes"
                    ),
                ),
                (
                    "address",
                    django_google_maps.fields.AddressField(
                        help_text="Ingrese la dirección y será seleccionada en el mapa",
                        max_length=100,
                        verbose_name="dirección",
                    ),
                ),
                (
                    "geolocation",
                    django_google_maps.fields.GeoLocationField(
                        max_length=100, verbose_name="geolocalización"
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical evento",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
    ]
