# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 00:29
from __future__ import unicode_literals

import apps.Noticia.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="HistoricalNoticia",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("creado", models.DateTimeField(blank=True, editable=False)),
                ("modificado", models.DateTimeField(blank=True, editable=False)),
                (
                    "titulo",
                    models.CharField(
                        max_length=30, verbose_name="título de la noticia"
                    ),
                ),
                (
                    "descripcion",
                    models.TextField(verbose_name="contenido de la noticia"),
                ),
                ("imagen", models.TextField(max_length=100, verbose_name="imagen")),
                ("fecha", models.DateField(verbose_name="fecha")),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical noticia",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
        migrations.CreateModel(
            name="Noticia",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                (
                    "titulo",
                    models.CharField(
                        max_length=30, verbose_name="título de la noticia"
                    ),
                ),
                (
                    "descripcion",
                    models.TextField(verbose_name="contenido de la noticia"),
                ),
                (
                    "imagen",
                    models.ImageField(
                        upload_to=apps.Noticia.models.crear_ruta_imagen_perfil,
                        verbose_name="imagen",
                    ),
                ),
                ("fecha", models.DateField(verbose_name="fecha")),
            ],
            options={"abstract": False},
        ),
    ]
