# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 00:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("Evento", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="HistoricalParticipantesEventos",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("creado", models.DateTimeField(blank=True, editable=False)),
                ("modificado", models.DateTimeField(blank=True, editable=False)),
                (
                    "estado_participante",
                    models.CharField(
                        choices=[
                            ("PREINSCRITO", "Pre-inscrito"),
                            ("INSCRITO", "Inscrito"),
                        ],
                        default="PREINSCRITO",
                        max_length=15,
                        verbose_name="estado del participante",
                    ),
                ),
                (
                    "estado_asistencia",
                    models.CharField(
                        choices=[("ASISTIÓ", "Asistió"), ("NO ASISTIÓ", "No asistió")],
                        default="NO ASISTIÓ",
                        max_length=15,
                        verbose_name="estado de la asistencia",
                    ),
                ),
                (
                    "valor_pagado",
                    models.PositiveIntegerField(
                        blank=True, null=True, verbose_name="valor pagado"
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical participantes eventos",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
        migrations.CreateModel(
            name="ParticipantesEventos",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                (
                    "estado_participante",
                    models.CharField(
                        choices=[
                            ("PREINSCRITO", "Pre-inscrito"),
                            ("INSCRITO", "Inscrito"),
                        ],
                        default="PREINSCRITO",
                        max_length=15,
                        verbose_name="estado del participante",
                    ),
                ),
                (
                    "estado_asistencia",
                    models.CharField(
                        choices=[("ASISTIÓ", "Asistió"), ("NO ASISTIÓ", "No asistió")],
                        default="NO ASISTIÓ",
                        max_length=15,
                        verbose_name="estado de la asistencia",
                    ),
                ),
                (
                    "valor_pagado",
                    models.PositiveIntegerField(
                        blank=True, null=True, verbose_name="valor pagado"
                    ),
                ),
                (
                    "evento",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="participantes_evento",
                        to="Evento.Evento",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
    ]
