# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 00:29
from __future__ import unicode_literals

import apps.empresa.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Dominio",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "domain",
                    models.CharField(db_index=True, max_length=253, unique=True),
                ),
                ("is_primary", models.BooleanField(default=True)),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="Empresa",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nombre",
                    models.CharField(
                        max_length=300, unique=True, verbose_name="nombre de la empresa"
                    ),
                ),
                (
                    "schema_name",
                    models.CharField(
                        max_length=63,
                        unique=True,
                        validators=[apps.empresa.models.check_schema_name],
                    ),
                ),
                (
                    "tema",
                    models.CharField(
                        choices=[
                            ("a", "Tema A"),
                            ("b", "Tema B"),
                            ("c", "Tema C"),
                            ("d", "Tema D"),
                            ("e", "Tema E"),
                        ],
                        default="a",
                        max_length=100,
                    ),
                ),
                (
                    "color",
                    models.CharField(
                        choices=[
                            ("coffee", "Café"),
                            ("dark", "Oscuro"),
                            ("dust", "Arena"),
                            ("gray", "Gris"),
                            ("lime", "Lima"),
                            ("mint", "Menta"),
                            ("navy", "Azul marino"),
                            ("ocean", "Oceano"),
                            ("prickly-pear", "Higo"),
                            ("purple", "Violeta"),
                            ("well-red", "Rojo"),
                            ("yellow", "Amarillo"),
                        ],
                        default="mint",
                        max_length=100,
                    ),
                ),
                (
                    "vigencia",
                    models.DateTimeField(
                        help_text="Fecha hasta la que se encuentra pago el servicio"
                    ),
                ),
                (
                    "cliente",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="mi_empresa",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="cliente de la empresa",
                    ),
                ),
            ],
            options={"abstract": False},
        ),
        migrations.CreateModel(
            name="HistoricalDominio",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("domain", models.CharField(db_index=True, max_length=253)),
                ("is_primary", models.BooleanField(default=True)),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "tenant",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to="empresa.Empresa",
                    ),
                ),
            ],
            options={
                "verbose_name": "historical dominio",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
        migrations.CreateModel(
            name="HistoricalEmpresa",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "nombre",
                    models.CharField(
                        db_index=True,
                        max_length=300,
                        verbose_name="nombre de la empresa",
                    ),
                ),
                (
                    "schema_name",
                    models.CharField(
                        db_index=True,
                        max_length=63,
                        validators=[apps.empresa.models.check_schema_name],
                    ),
                ),
                (
                    "tema",
                    models.CharField(
                        choices=[
                            ("a", "Tema A"),
                            ("b", "Tema B"),
                            ("c", "Tema C"),
                            ("d", "Tema D"),
                            ("e", "Tema E"),
                        ],
                        default="a",
                        max_length=100,
                    ),
                ),
                (
                    "color",
                    models.CharField(
                        choices=[
                            ("coffee", "Café"),
                            ("dark", "Oscuro"),
                            ("dust", "Arena"),
                            ("gray", "Gris"),
                            ("lime", "Lima"),
                            ("mint", "Menta"),
                            ("navy", "Azul marino"),
                            ("ocean", "Oceano"),
                            ("prickly-pear", "Higo"),
                            ("purple", "Violeta"),
                            ("well-red", "Rojo"),
                            ("yellow", "Amarillo"),
                        ],
                        default="mint",
                        max_length=100,
                    ),
                ),
                (
                    "vigencia",
                    models.DateTimeField(
                        help_text="Fecha hasta la que se encuentra pago el servicio"
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "cliente",
                    models.ForeignKey(
                        blank=True,
                        db_constraint=False,
                        null=True,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical empresa",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
        migrations.CreateModel(
            name="HistoricalPlan",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("nombre", models.CharField(max_length=100)),
                ("precio", models.PositiveIntegerField()),
                ("maximo_usuarios", models.PositiveIntegerField()),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical plan",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
        migrations.CreateModel(
            name="HistoricalSolicitudEmpresa",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                (
                    "nombre",
                    models.CharField(
                        db_index=True,
                        max_length=300,
                        verbose_name="nombre de la empresa",
                    ),
                ),
                (
                    "schema_name",
                    models.CharField(
                        db_index=True,
                        max_length=63,
                        validators=[apps.empresa.models.check_schema_name],
                    ),
                ),
                ("aceptada", models.NullBooleanField()),
                (
                    "tema",
                    models.CharField(
                        choices=[
                            ("a", "Tema A"),
                            ("b", "Tema B"),
                            ("c", "Tema C"),
                            ("d", "Tema D"),
                            ("e", "Tema E"),
                        ],
                        default="a",
                        max_length=100,
                    ),
                ),
                (
                    "color",
                    models.CharField(
                        choices=[
                            ("coffee", "Café"),
                            ("dark", "Oscuro"),
                            ("dust", "Arena"),
                            ("gray", "Gris"),
                            ("lime", "Lima"),
                            ("mint", "Menta"),
                            ("navy", "Azul marino"),
                            ("ocean", "Oceano"),
                            ("prickly-pear", "Higo"),
                            ("purple", "Violeta"),
                            ("well-red", "Rojo"),
                            ("yellow", "Amarillo"),
                        ],
                        default="mint",
                        max_length=100,
                    ),
                ),
                (
                    "vigencia",
                    models.DateTimeField(
                        help_text="Fecha hasta la que se encuentra pago el servicio"
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField()),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical solicitud empresa",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": "history_date",
            },
        ),
        migrations.CreateModel(
            name="Modulo",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name="Plan",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=100)),
                ("precio", models.PositiveIntegerField()),
                ("maximo_usuarios", models.PositiveIntegerField()),
                ("modulos_disponibles", models.ManyToManyField(to="empresa.Modulo")),
            ],
        ),
        migrations.CreateModel(
            name="SolicitudEmpresa",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "nombre",
                    models.CharField(
                        max_length=300, unique=True, verbose_name="nombre de la empresa"
                    ),
                ),
                (
                    "schema_name",
                    models.CharField(
                        max_length=63,
                        unique=True,
                        validators=[apps.empresa.models.check_schema_name],
                    ),
                ),
                ("aceptada", models.NullBooleanField()),
                (
                    "tema",
                    models.CharField(
                        choices=[
                            ("a", "Tema A"),
                            ("b", "Tema B"),
                            ("c", "Tema C"),
                            ("d", "Tema D"),
                            ("e", "Tema E"),
                        ],
                        default="a",
                        max_length=100,
                    ),
                ),
                (
                    "color",
                    models.CharField(
                        choices=[
                            ("coffee", "Café"),
                            ("dark", "Oscuro"),
                            ("dust", "Arena"),
                            ("gray", "Gris"),
                            ("lime", "Lima"),
                            ("mint", "Menta"),
                            ("navy", "Azul marino"),
                            ("ocean", "Oceano"),
                            ("prickly-pear", "Higo"),
                            ("purple", "Violeta"),
                            ("well-red", "Rojo"),
                            ("yellow", "Amarillo"),
                        ],
                        default="mint",
                        max_length=100,
                    ),
                ),
                (
                    "vigencia",
                    models.DateTimeField(
                        help_text="Fecha hasta la que se encuentra pago el servicio"
                    ),
                ),
                (
                    "plan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="solicitud",
                        to="empresa.Plan",
                        verbose_name="plan",
                    ),
                ),
                (
                    "solicitante",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="solicitudes",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="historicalsolicitudempresa",
            name="plan",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="empresa.Plan",
            ),
        ),
        migrations.AddField(
            model_name="historicalsolicitudempresa",
            name="solicitante",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="historicalempresa",
            name="plan",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="empresa.Plan",
            ),
        ),
        migrations.AddField(
            model_name="empresa",
            name="plan",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="empresas",
                to="empresa.Plan",
            ),
        ),
        migrations.AddField(
            model_name="dominio",
            name="tenant",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="domains",
                to="empresa.Empresa",
            ),
        ),
    ]
