# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2019-09-08 04:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Pago",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "cedula",
                    models.PositiveIntegerField(
                        verbose_name="Número de documento de identificación"
                    ),
                ),
                (
                    "identificador_evento",
                    models.PositiveIntegerField(
                        verbose_name="Identificador del evento a pagar"
                    ),
                ),
                (
                    "identificador_empresa",
                    models.CharField(
                        max_length=150, verbose_name="Nombre de la empresa"
                    ),
                ),
                ("esta_pago", models.BooleanField(verbose_name="¿Pago realizado?")),
            ],
        ),
        migrations.AlterUniqueTogether(
            name="pago", unique_together=set([("cedula", "identificador_evento")])
        ),
    ]
